<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldRenderer.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldRenderer.cs" Line="16" Column="15" />
      <File FileName="Assets\Scripts\WorldGenerator.cs" Line="17" Column="22" />
      <File FileName="Assets\Scripts\Heightmap.cs" Line="12" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>