<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Alexandre\Desktop\PROJET_2015 - Copy (2)\Assets\Scripts\Map.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldRenderer.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\WorldGenerator.cs" Line="66" Column="5" />
      <File FileName="C:\Users\Alexandre\Desktop\PROJET_2015 - Copy (2)\Assets\Scripts\Map.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>