<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sun.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\SunShafts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DayNightCycle.cs" Line="1" Column="1" />
      <File FileName="Assets\Sun.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>