<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\rand.cs">
    <Files>
      <File FileName="Assets\Scripts\Texturooney.cs" Line="6" Column="14" />
      <File FileName="Assets\Scripts\HeightmapDrawer.cs" Line="6" Column="18" />
      <File FileName="Assets\Scripts\rand.cs" Line="47" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>