<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainMaterials.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridTerrain.cs" Line="99" Column="90" />
      <File FileName="Assets\Scripts\TileMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\Heightmap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainObjects.cs" Line="3" Column="21" />
      <File FileName="Assets\Scripts\TerrainAssets.cs" Line="3" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>