<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\HexGrid2016\HexGrid2016\Assets\Scripts\HexGridManager.cs">
    <Files>
      <File FileName="..\..\HexGrid2016\HexGrid2016\Assets\Scripts\HexGridManager.cs" Line="15" Column="13" />
      <File FileName="..\..\HexGrid2016\HexGrid2016\Assets\Scripts\HexMesh.cs" Line="61" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>