<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HM_Pangea.cs">
    <Files>
      <File FileName="Assets\Scripts\HM_Pangea.cs" Line="23" Column="12" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Heightmap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeightmapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HM_Perlin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeightmapDrawer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>